# ep2-map-reduce

./: pom.xml
src/main/java/br/usp/sd/: App.java  DayData.java
src/main/java/br/usp/sd/mapper/: MonthMapper.java
src/main/java/br/usp/sd/reduce/: MonthReduce.java
src/test/java/br/usp/sd/: AppTest.java
